[gd_scene load_steps=9 format=3 uid="uid://5lu5qm335erl"]

[ext_resource type="Script" uid="uid://cp12bjw2qdyfv" path="res://Ui/Screens/post_round_menu.gd" id="1_wu7fb"]
[ext_resource type="Texture2D" uid="uid://c3ygrchei8a0g" path="res://Game/Counter.png" id="2_t7xyf"]
[ext_resource type="Texture2D" uid="uid://dwfnm2hsocyow" path="res://Characters/Creature/Textures/Dwarf.png" id="2_x7bqm"]
[ext_resource type="Texture2D" uid="uid://1qyxn72dcehc" path="res://Game/Bucket.png" id="4_5ef2e"]
[ext_resource type="Theme" uid="uid://dekeeobkykipg" path="res://Themes/Button.tres" id="4_qqwdq"]
[ext_resource type="Texture2D" uid="uid://cec68ox3b7mci" path="res://Characters/Angersprite.png" id="4_regel"]
[ext_resource type="Theme" uid="uid://ct3w1dulhwhom" path="res://Themes/Label.tres" id="6_regel"]
[ext_resource type="PackedScene" uid="uid://clnbyf64hgt3b" path="res://Ui/install_menu_sounds.tscn" id="8_vlf6k"]

[node name="PostRoundMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu7fb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t7xyf")

[node name="CharacterTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -62.0
offset_right = 71.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_x7bqm")

[node name="ApprovalTexture" type="TextureRect" parent="CharacterTexture"]
layout_mode = 0
offset_left = 78.0
offset_top = 8.0
offset_right = 94.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_regel")
stretch_mode = 2

[node name="NextCreatureButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -25.0
offset_right = 42.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("4_qqwdq")
theme_override_font_sizes/font_size = 10
text = "Next Creature"

[node name="CurrencyTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 292.0
offset_top = 5.0
offset_right = 308.0
offset_bottom = 20.0

[node name="CurrencyAmountLabel" type="Label" parent="CurrencyTexture"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -11.0
offset_right = 36.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("6_regel")
theme_override_font_sizes/font_size = 10
text = "0"

[node name="BucketTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 107.0
offset_right = 180.0
offset_bottom = 147.0
texture = ExtResource("4_5ef2e")

[node name="PlusLabel" type="Label" parent="BucketTexture"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("6_regel")
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 12
text = "+2"

[node name="MinusLabel" type="Label" parent="BucketTexture"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_bottom = 23.0
grow_horizontal = 0
theme = ExtResource("6_regel")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "-2"

[node name="BandTexture" type="TextureRect" parent="BucketTexture"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InstallMenuSounds" parent="." instance=ExtResource("8_vlf6k")]

[connection signal="pressed" from="NextCreatureButton" to="." method="_on_button_pressed"]
