[gd_scene load_steps=11 format=3 uid="uid://db5mkgp7blp6t"]

[ext_resource type="Script" uid="uid://2s6gjalcb4n4" path="res://Ui/Screens/pre_round_menu.gd" id="1_o8eaa"]
[ext_resource type="Texture2D" uid="uid://dwfnm2hsocyow" path="res://Characters/Creature/Textures/Dwarf.png" id="2_do44h"]
[ext_resource type="Texture2D" uid="uid://c3ygrchei8a0g" path="res://Game/Counter.png" id="2_p1vtx"]
[ext_resource type="Texture2D" uid="uid://cjye8n4wu3kfw" path="res://Game/WaterFall-sheet.png" id="2_vaxgf"]
[ext_resource type="Texture2D" uid="uid://dqgh8owibrpds" path="res://Ui/Background.png" id="3_ise8q"]
[ext_resource type="Theme" uid="uid://dekeeobkykipg" path="res://Themes/Button.tres" id="3_sh86c"]
[ext_resource type="Theme" uid="uid://q32ggc56w42b" path="res://Themes/paper_panel.tres" id="5_fj3in"]
[ext_resource type="Theme" uid="uid://ct3w1dulhwhom" path="res://Themes/Label.tres" id="6_brs73"]
[ext_resource type="PackedScene" uid="uid://clnbyf64hgt3b" path="res://Ui/install_menu_sounds.tscn" id="7_3jyj8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ku4"]
atlas = ExtResource("2_vaxgf")
region = Rect2(0, 0, 320, 0)

[node name="PreRoundMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8eaa")

[node name="Waterfall" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_u7ku4")

[node name="Wall" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_ise8q")

[node name="CharacterTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -38.0
offset_right = 71.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_do44h")

[node name="Counter" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -60.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_p1vtx")
stretch_mode = 2

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -28.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("3_sh86c")
theme_override_font_sizes/font_size = 10
text = "Start"

[node name="ShopButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 10)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -29.0
offset_right = 50.0
offset_bottom = -10.0
grow_vertical = 0
theme = ExtResource("3_sh86c")
theme_override_font_sizes/font_size = 10
text = "Shop
"

[node name="AcceptableItemLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="AcceptableItemLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="RequiredSheet" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 27)
layout_mode = 0
offset_left = 24.0
offset_top = 120.0
offset_right = 79.0
offset_bottom = 147.0
theme = ExtResource("5_fj3in")

[node name="RequiredLabel" type="Label" parent="RequiredSheet"]
layout_mode = 0
offset_left = 4.0
offset_right = 48.0
offset_bottom = 14.0
theme = ExtResource("6_brs73")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Required"
horizontal_alignment = 1

[node name="RequiredAmountLabel" type="Label" parent="RequiredSheet/RequiredLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 6.0
offset_right = 20.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="ErrorToleranceSheet" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 27)
layout_mode = 0
offset_left = 211.0
offset_top = 120.0
offset_right = 293.0
offset_bottom = 147.0
theme = ExtResource("5_fj3in")

[node name="ErrorToleranceLabel" type="Label" parent="ErrorToleranceSheet"]
layout_mode = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 78.0
offset_bottom = 13.0
theme = ExtResource("6_brs73")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Error Tolerance"
horizontal_alignment = 1

[node name="ErrorToleranceAmountLabel" type="Label" parent="ErrorToleranceSheet/ErrorToleranceLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 6.0
offset_right = 20.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="InstallMenuSounds" parent="." instance=ExtResource("7_3jyj8")]

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
