[gd_scene load_steps=3 format=3 uid="uid://bic6cupuo8eix"]

[ext_resource type="Script" uid="uid://dwmlksspsiruv" path="res://Ui/screen_manager.gd" id="1_uncux"]
[ext_resource type="AudioStream" uid="uid://cjrtjh0upnpr5" path="res://Ui/MenusSong.wav" id="2_m8kvp"]

[node name="ScreenManager" type="Node"]
script = ExtResource("1_uncux")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
process_mode = 2
stream = ExtResource("2_m8kvp")
autoplay = true
bus = &"Music"
