[gd_scene load_steps=19 format=3 uid="uid://c24c8cimdeafp"]

[ext_resource type="Script" uid="uid://c1a8v8h8qim1k" path="res://Ui/shop_overlay.gd" id="1_qcukf"]
[ext_resource type="PackedScene" uid="uid://1afeklw6eo37" path="res://Ui/shop_item.tscn" id="2_1rmmy"]
[ext_resource type="Texture2D" uid="uid://sr3sgbkunku8" path="res://Upgrade System/Bucket2.png" id="3_pcf6x"]
[ext_resource type="Texture2D" uid="uid://c33x1oshhc2uh" path="res://Upgrade System/Bucket1Band1.png" id="3_qri4d"]
[ext_resource type="Texture2D" uid="uid://cd46uu8k5t71p" path="res://Upgrade System/Bucket1Band2.png" id="4_52mhv"]
[ext_resource type="Texture2D" uid="uid://biu733rr4c3ae" path="res://Upgrade System/Bucket3.png" id="4_krg1h"]
[ext_resource type="Texture2D" uid="uid://5oy0fpm278el" path="res://Upgrade System/Bucket1Band3.png" id="5_ah855"]
[ext_resource type="Texture2D" uid="uid://rjdat6b1k6jl" path="res://Upgrade System/Bucket4.png" id="5_wxdlx"]
[ext_resource type="Texture2D" uid="uid://ell6x2ge3fg0" path="res://Upgrade System/Bucket2Band1.png" id="6_0e4lk"]
[ext_resource type="Texture2D" uid="uid://y0jl1uy2eqgm" path="res://Upgrade System/Bucket2Band2.png" id="7_u424k"]
[ext_resource type="Texture2D" uid="uid://bsq6lf5v4ehw5" path="res://Upgrade System/Bucket2Band3.png" id="8_oy631"]
[ext_resource type="Texture2D" uid="uid://dmvrsgm6oaf6d" path="res://Upgrade System/Bucket3Band1.png" id="9_lyt4y"]
[ext_resource type="Texture2D" uid="uid://yah2julp5nkk" path="res://Upgrade System/Bucket3Band2.png" id="10_hipvn"]
[ext_resource type="Texture2D" uid="uid://byjnbksp5drpi" path="res://Upgrade System/Bucket4Band1.png" id="11_mp03n"]
[ext_resource type="Texture2D" uid="uid://cbflpklu86k7g" path="res://Upgrade System/Bucket4Band2.png" id="12_48qqx"]
[ext_resource type="Texture2D" uid="uid://c7fwbrc055p54" path="res://Upgrade System/Bucket4Band3.png" id="13_626ig"]
[ext_resource type="Texture2D" uid="uid://cyqsm6yl2ktfx" path="res://Upgrade System/Bucket3Band3.png" id="14_52mhv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f56cg"]
bg_color = Color(0.890432, 0.625998, 0.462548, 1)
border_width_left = 4
border_width_top = 8
border_width_right = 4
border_width_bottom = 3
border_color = Color(0.709882, 0.44164, 0.265353, 1)

[node name="ShopMenu" type="Control"]
process_mode = 2
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qcukf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -70.0
offset_right = 127.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f56cg")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -45.5
offset_right = 113.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="BucketSize" parent="Panel/GridContainer" instance=ExtResource("2_1rmmy")]
layout_mode = 2
item_name = "Bucket Size "
base_description = "Increases the size of the bucket."
tier_count = 3
tier_effects = Array[float]([8.0, 12.0, 18.0])
tier_costs = Array[int]([0, 0, 0])
tier_textures = Array[Texture2D]([ExtResource("3_pcf6x"), ExtResource("4_krg1h"), ExtResource("5_wxdlx")])

[node name="BucketSpeed" parent="Panel/GridContainer" instance=ExtResource("2_1rmmy")]
layout_mode = 2
theme_override_font_sizes/font_size = 10
item_name = "Bucket Speed "
base_description = "Increases speed by %"
item_type = 1
tier_count = 3
tier_effects = Array[float]([20.0, 50.0, 100.0])
tier_costs = Array[int]([5, 8, 16])

[node name="BucketFilter" parent="Panel/GridContainer" instance=ExtResource("2_1rmmy")]
layout_mode = 2
item_name = "Bucket Filter "
base_description = "Filter chance is %"
item_type = 2
tier_count = 3
tier_effects = Array[float]([15.0, 30.0, 50.0])
tier_costs = Array[int]([0, 0, 0])
tier_textures = Array[Texture2D]([ExtResource("3_qri4d"), ExtResource("6_0e4lk"), ExtResource("9_lyt4y"), ExtResource("11_mp03n"), ExtResource("4_52mhv"), ExtResource("7_u424k"), ExtResource("10_hipvn"), ExtResource("12_48qqx"), ExtResource("5_ah855"), ExtResource("8_oy631"), ExtResource("14_52mhv"), ExtResource("13_626ig")])

[node name="ItemDescriptionLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8

[node name="ExitButton" type="Button" parent="Panel"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 0
offset_left = 235.0
offset_top = 8.0
offset_right = 250.0
offset_bottom = 23.0

[node name="CurrencyTexture" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CurrencyAmountLabel" type="Label" parent="Panel/CurrencyTexture"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -11.0
offset_right = 36.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "0"

[connection signal="pressed" from="Panel/ExitButton" to="." method="_on_exit_button_pressed"]
